# Odmon

./: .bash_history  .gitignore  Odmon.Worker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  migrate.sql
Configuration/: OdcanitLoadOptions.cs
Data/: IntegrationDbContext.cs
Exceptions/: CriticalFieldValidationException.cs
Migrations/: 20250115000000_AddTikNumberToMondayItemMapping.cs  20251109143557_InitialCreate.Designer.cs  20251109143557_InitialCreate.cs  20251112120000_AddAllowedTik.Designer.cs  20251112120000_AddAllowedTik.cs  20260128161922_AddMondayHearingApprovalStates.Designer.cs  20260128161922_AddMondayHearingApprovalStates.cs  20260202084813_AddHearingNearestSnapshot.Designer.cs  20260202084813_AddHearingNearestSnapshot.cs  20260202085642_AddHearingNearestSnapshot_Only.Designer.cs  20260202085642_AddHearingNearestSnapshot_Only.cs  20260203000000_AddMondayItemMappingIndexes.Designer.cs  20260203000000_AddMondayItemMappingIndexes.cs  20260208000000_AddHearingChecksum.Designer.cs  20260208000000_AddHearingChecksum.cs  20260208111835_AddSyncFailures.Designer.cs  20260208111835_AddSyncFailures.cs  20260208133054_AddSyncRunLock.Designer.cs  20260208133054_AddSyncRunLock.cs  20260210100000_FixSyncRunLockIdentity.Designer.cs  20260210100000_FixSyncRunLockIdentity.cs  20260210110000_FixMissingHearingNearestSnapshots.Designer.cs  20260210110000_FixMissingHearingNearestSnapshots.cs  20260210140000_AddListenerStateAndMappingCreatedAt.Designer.cs  20260210140000_AddListenerStateAndMappingCreatedAt.cs  (+3 more)
Models/: AllowedTik.cs  SyncLog.cs  (+18 more)
(+75 files in other folders)
